# tdc-sp-2024

./: .gitignore
poc-bot-teams/: app.py  blob_store.py  bot.py  config.py  conversation_data.py  requirements.txt  srefunctions.py  store.py  user_profile.py
poc-vendas/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
poc-vendas/h2db/: poc-vendas.mv.db
poc-vendas/src/main/java/br/tdc/conf/poc/vendas/: VendasController.java
poc-vendas/src/main/resources/: application.properties
